<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" 
minHeight="-Infinity" minWidth="-Infinity" 
prefHeight="400.0" prefWidth="600.0" 
style="-fx-background-color: #394867;" 
xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" 
fx:controller="controller.welcomguiController">
   <children>
      <Button layoutX="231.0" layoutY="168.0" mnemonicParsing="false" onAction="#newGame" prefHeight="64.0" 
      prefWidth="138.0" 
      style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #89CFF0, #1D84B5); -fx-background-radius: 30; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="New Game" textAlignment="CENTER">
         <effect>
            <DropShadow color="#000000" offsetX="5.0" offsetY="5.0" />
         </effect>
      </Button>
      <Button layoutX="231.0" layoutY="250.0" mnemonicParsing="false" onAction="#exit" prefHeight="64.0" prefWidth="138.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #FF7F50, #FF6347); -fx-background-radius: 30; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Exit">
         <effect>
            <DropShadow color="#000000" offsetX="5.0" offsetY="5.0" />
         </effect>
      </Button>
      <Text layoutX="50.0" layoutY="110.0" style="-fx-font-family: 'Palatino Linotype'; -fx-font-size: 36px; -fx-font-weight: bold; -fx-fill: #E4D6A7; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.8), 15, 0.5, 0.0, 0.0);" text="Solitaire" textAlignment="CENTER" wrappingWidth="500.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" />
   </children>
</AnchorPane>
