<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0"
	prefWidth="400.0" xmlns="http://javafx.com/javafx/21"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="controller.welcomguiController">
	<children>
		<Button fx:id="newgame" layoutX="131.0" layoutY="340.0"
			mnemonicParsing="false" onAction="#newGame" prefHeight="64.0"
			prefWidth="155.0" text="Standard Mode" textAlignment="CENTER">
			<effect>
				<DropShadow color="#000000" offsetX="5.0" offsetY="5.0" />
			</effect>
		</Button>
		<Button fx:id="vegasMode" layoutX="131.0" layoutY="420.0"
			mnemonicParsing="false" onAction="#startVegasMode" prefHeight="64.0"
			prefWidth="155.0" text="Vegas Mode">
			<effect>
				<DropShadow color="#000000" offsetX="5.0" offsetY="5.0" />
			</effect>
		</Button>
		<Button fx:id="exit" layoutX="131.0" layoutY="500.0"
			mnemonicParsing="false" onAction="#exit" prefHeight="64.0"
			prefWidth="155.0" text="Exit">
			<effect>
				<DropShadow color="#000000" offsetX="5.0" offsetY="5.0" />
			</effect>
		</Button>
		<Text fx:id="title" layoutX="-50.0" layoutY="80.0"
			text="Solitaire" textAlignment="CENTER" wrappingWidth="500.0"
			AnchorPane.leftAnchor="-50.0" AnchorPane.rightAnchor="-50.0" />
	</children>
</AnchorPane>
